'''
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Medical chatbot"
PINECONE_API_KEY="12f5201f-7b68-43d8-9ba9-113e6a8b90bc"
GROQ_API_KEY="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"
HF_TOKEN="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"
'''